{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "history-sheer.gl.joinmc.link",
          "assigned_srv": "history-sheer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "572ab1a3-609b-4017-85de-42fad2b0c229",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27924,
          "port_start": 27923,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T19:12:02.347095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c864af8d-8312-4923-b018-b2cc2b359fa8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "033be0fd-1b3d-4fa0-b6e1-da5c2933febe",
          "agent_name": "from-key-90fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
