teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.37.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721526731816
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721539676374
  login: 1721537394016
money: '0'
last-account-name: Hiogei
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -231.19362223512326
  y: 37.0
  z: -4885.16791377286
  yaw: 59.515106201171875
  pitch: 20.39989471435547
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -305.7342938004708
  y: 64.0
  z: -5898.699999988079
  yaw: -153.750732421875
  pitch: 77.7000732421875
