teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.37.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721614523505
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721614715264
  login: 1721614183929
money: '0'
last-account-name: Hiogei
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -241.8447606105946
  y: 65.0
  z: -6176.762499988079
  yaw: 109.348876953125
  pitch: 13.8002347946167
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -328.81604581839093
  y: 77.0
  z: -5915.964971951104
  yaw: 93.02053833007812
  pitch: 10.349921226501465
homes:
  homeee:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -320.4626008434192
    y: 77.0
    z: -5916.260424791703
    yaw: -64.62799072265625
    pitch: 19.949996948242188
