teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.37.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721612541305
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721606669285
  login: 1721607464316
money: '0'
last-account-name: Hiogei
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -49.09424533773369
  y: 52.0
  z: -6380.06438477187
  yaw: 90.30972290039062
  pitch: 50.249996185302734
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -330.2458484506241
  y: 78.0
  z: -5918.920788743033
  yaw: -100.05078125
  pitch: -24.450023651123047
homes:
  homeee:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -320.4626008434192
    y: 77.0
    z: -5916.260424791703
    yaw: -64.62799072265625
    pitch: 19.949996948242188
