teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.37.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721526731816
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721606669285
  login: 1721607464316
money: '0'
last-account-name: Hiogei
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -231.19362223512326
  y: 37.0
  z: -4885.16791377286
  yaw: 59.515106201171875
  pitch: 20.39989471435547
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -330.2458484506241
  y: 78.0
  z: -5918.920788743033
  yaw: -100.05078125
  pitch: -24.450023651123047
