teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.37.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721614273255
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721614151417
  login: 1721614183929
money: '0'
last-account-name: Hiogei
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -326.5
  y: 77.0
  z: -5918.5
  yaw: -0.4500000476837158
  pitch: -0.7500001192092896
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -293.15192032757096
  y: 67.0
  z: -6159.616345683469
  yaw: 127.49951171875
  pitch: 25.350181579589844
homes:
  homeee:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -320.4626008434192
    y: 77.0
    z: -5916.260424791703
    yaw: -64.62799072265625
    pitch: 19.949996948242188
