teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.210.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720661608096
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720663005151
  login: 1720661519162
money: '0'
last-account-name: el_viola_angel
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -954.330862038306
  y: 64.0
  z: -3628.110392704431
  yaw: -104.0316162109375
  pitch: 14.699979782104492
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -1098.3674761903067
  y: -41.0
  z: -3336.300000011921
  yaw: 25.0128173828125
  pitch: 22.799989700317383
