teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720217173490
  login: 1720199898502
money: '0'
last-account-name: alex_whis
lastlocation:
  world: 1e4c2f78-4bc7-41a3-b284-c738865c23ba
  world-name: world
  x: 56.26757822054732
  y: 89.0
  z: 10.787680386138316
  yaw: 85.49040222167969
  pitch: 26.673070907592773
logoutlocation:
  world: 1e4c2f78-4bc7-41a3-b284-c738865c23ba
  world-name: world
  x: 317.5304334941221
  y: 66.0
  z: -250.04944268493782
  yaw: -24.109683990478516
  pitch: 22.68232536315918
