teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.242.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720664950546
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720665107700
  login: 1720664191963
money: '0'
last-account-name: angel_hot13
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -30.001648371883462
  y: 64.0
  z: -25.641896651218847
  yaw: 9.18572998046875
  pitch: 12.959320068359375
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -237.66635932750341
  y: 62.9375
  z: -5907.529897769752
  yaw: 7.060394287109375
  pitch: 9.462154388427734
