teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.3.122.86
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720662858646
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720664435151
  login: 1720663103845
money: '0'
last-account-name: hiropupy3001
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -1229.699999988079
  y: -42.0
  z: -3383.4808262845304
  yaw: -44.839508056640625
  pitch: 26.99994659423828
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -1089.235950271334
  y: -46.0
  z: -3364.300000011921
  yaw: 158.1976318359375
  pitch: 21.299819946289062
