teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.211.29.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721608594555
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721610390867
  login: 1721606135550
money: '0'
last-account-name: kurdex
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -260.22318901455617
  y: 68.0
  z: -5934.596311114847
  yaw: -54.47265625
  pitch: 24.91797637939453
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -142.20137771928336
  y: 16.0
  z: -5751.270384913677
  yaw: 132.596923828125
  pitch: 9.400988578796387
homes:
  home:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -340.709923033593
    y: 107.0
    z: -1830.4955480028723
    yaw: 177.3994140625
    pitch: 44.89595413208008
  aldea:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -246.8862206393774
    y: 64.0
    z: -5881.872906900224
    yaw: -125.83889770507812
    pitch: -10.88132095336914
  a:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -253.66464273510138
    y: 68.0
    z: -5943.340685361642
    yaw: 167.12388610839844
    pitch: 20.192190170288086
