teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.211.29.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721582968415
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721605425322
  login: 1721606135550
money: '0'
last-account-name: kurdex
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -150.30000001192093
  y: 16.0
  z: -5801.39798606637
  yaw: 176.39401245117188
  pitch: 52.77409744262695
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -171.30000001192093
  y: -19.0
  z: -5817.68255331347
  yaw: 58.507652282714844
  pitch: 46.29304122924805
homes:
  home:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -340.709923033593
    y: 107.0
    z: -1830.4955480028723
    yaw: 177.3994140625
    pitch: 44.89595413208008
  aldea:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -246.8862206393774
    y: 64.0
    z: -5881.872906900224
    yaw: -125.83889770507812
    pitch: -10.88132095336914
  a:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -253.66464273510138
    y: 68.0
    z: -5943.340685361642
    yaw: 167.12388610839844
    pitch: 20.192190170288086
