teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.202.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721609459010
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721612500666
  login: 1721612470704
money: '0'
last-account-name: AlexWhisYT
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -441.2126011434574
  y: 104.0
  z: -5806.702799249539
  yaw: 90.9305419921875
  pitch: 17.1699275970459
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -236.69106376965826
  y: 69.0
  z: -5834.385223906063
  yaw: 84.3604507446289
  pitch: 17.705129623413086
homes:
  home:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -31.5
    y: 64.0
    z: -31.5
    yaw: 0.0
    pitch: 0.0
  casa:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -234.05399077358808
    y: 69.0
    z: -5840.013963108221
    yaw: 90.7315444946289
    pitch: 7.2903032302856445
  castillo:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -407.94600220715597
    y: 103.0
    z: -5760.149800824361
    yaw: -110.52944946289062
    pitch: 33.015472412109375
