teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.202.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721583677909
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721605381210
  login: 1721606186174
money: '0'
last-account-name: AlexWhisYT
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -456.83708054168204
  y: 105.68985974090863
  z: -5796.951638826117
  yaw: 172.6416015625
  pitch: 28.478363037109375
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -256.9970935919387
  y: 68.0
  z: -5834.603275176523
  yaw: -44.694637298583984
  pitch: 12.912214279174805
homes:
  home:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -31.5
    y: 64.0
    z: -31.5
    yaw: 0.0
    pitch: 0.0
  casa:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -234.05399077358808
    y: 69.0
    z: -5840.013963108221
    yaw: 90.7315444946289
    pitch: 7.2903032302856445
  castillo:
    world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
    world-name: world
    x: -407.94600220715597
    y: 103.0
    z: -5760.149800824361
    yaw: -110.52944946289062
    pitch: 33.015472412109375
