teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.81.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720375171191
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720389186545
  login: 1720389149138
money: '0'
last-account-name: NotLexks
logoutlocation:
  world: 86a26f67-315d-4d26-b3bf-fd3154456d10
  world-name: world
  x: -54.47238537694667
  y: 80.50599351564479
  z: 44.742878711407286
  yaw: -0.26708984375
  pitch: 23.061086654663086
lastlocation:
  world: 1e4c2f78-4bc7-41a3-b284-c738865c23ba
  world-name: world
  x: 8293720.5
  y: 64.0
  z: -3649368.5
  yaw: -167.5469970703125
  pitch: 0.0
