teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.187.100
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721533193666
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721534282273
  login: 1721527714586
money: '0'
last-account-name: ferkris
lastlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -245.58784727508262
  y: 73.0
  z: -5822.736191575056
  yaw: 174.34649658203125
  pitch: 71.98950958251953
logoutlocation:
  world: 0ee75a72-217b-465c-8c9e-fd9ea05cbf77
  world-name: world
  x: -422.5
  y: 53.0
  z: -6042.5
  yaw: -180.0
  pitch: 0.0
