# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  header:
  - <#FFFFFF>&m                                                </#FFFF00>
  - '&3&l&x&B&B&0&0&F&FM&x&A&B&0&1&F&Fy&x&9&C&0&2&F&Fs&x&8&C&0&3&F&Ft&x&7&D&0&4&F&Fr&x&6&D&0&5&F&Fi&x&5&E&0&6&F&Fx &x&3&E&0&8&F&F• &x&1&F&0&A&F&FS&x&1&0&0&B&F&FM&x&0&0&0&C&F&FP'
  - '&8&l>> %animation:bienvenido%&e  &l%player%&7&l! &8&l<<'
  - '&fJugadores: &6%online%'
  - '&f&lPing: &e%ping%'
  - ''
  footer:
  - ''
  - ''
  - ''
  - <#FFFFFF>&m                                                </#FFFF00>
  disable-condition: '%world%=disabledworld'
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  per-server:
    server1:
      header:
      - an example of server with custom header
tablist-name-formatting:
  enabled: true
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,builder,vip,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
  unlimited-nametag-mode:
    enabled: true
    disable-on-boats: true
    disable-condition: '%world%=disabledworld'
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
playerlist-objective:
  enabled: true
  value: '%ping%'
  fancy-value: '&7Ping: %ping%'
  disable-condition: '%world%=disabledworld'
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  fancy-display-players: '&c%health%'
  fancy-display-default: NPC
  disable-condition: '%world%=disabledworld'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
scoreboard:
  enabled: false
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: true
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  scoreboards:
    scoreboard-1.20.3+:
      title: "&x&B&B&0&0&F&FM&x&A&B&0&1&F&Fy&x&9&C&0&2&F&Fs&x&8&C&0&3&F&Ft&x&7&D&0&4&F&Fr&x&6&D&0&5&F&Fi&x&5&E&0&6&F&Fx &x&3&E&0&8&F&F• &x&1&F&0&A&F&FS&x&1&0&0&B&F&FM&x&0&0&0&C&F&FP"
      display-condition: '%player-version-id%>=765;%bedrock%=false'
      lines:
      - '&7%date%'
      - '%animation:MyAnimation1%'
      - '&6Online:'
      - '&x&F&4&3&6&C&Aɴ&x&F&8&2&4&8&9ɪ&x&F&B&1&2&4&7ᴄ&x&F&F&0&0&0&6ᴋ &8&l- &r%player%'
      - '* &eCurrent World&7:||%worldonline%'
      - '* &eStaff&7:||%staffonline%'
      - ''
      - '&6Personal Info:'
      - '* &bRank&7:||%group%'
      - '* &bPing&7:||%ping%&8ms'
      - '* &bWorld&7:||%world%'
      - '%animation:MyAnimation1%'
    scoreboard:
      title: "&n&x&B&B&0&0&F&FM&x&A&B&0&1&F&Fy&x&9&C&0&2&F&Fs&x&8&C&0&3&F&Ft&x&7&D&0&4&F&Fr&x&6&D&0&5&F&Fi&x&5&E&0&6&F&Fx &x&3&E&0&8&F&F• &x&1&F&0&A&F&FS&x&1&0&0&B&F&FM&x&0&0&0&C&F&FP"
      lines:
      - ''
      - '&l&f➤ &x&F&4&3&6&8&C&l&nI&x&F&8&2&4&5&D&l&nN&x&F&B&1&2&2&F&l&nF&x&F&F&0&0&0&0&l&nO:'
      - '&x&F&4&3&6&C&Aɴ&x&F&8&2&4&8&9ɪ&x&F&B&1&2&4&7ᴄ&x&F&F&0&0&0&6ᴋ &8&l- &r%player%'
      - '&x&C&9&3&6&F&4ʀ&x&D&B&2&4&C&4ᴀ&x&E&D&1&2&9&3ɴ&x&F&F&0&0&6&3ᴋ &8&l- &r%luckperms_prefix%'
      - '&x&F&4&C&7&3&6ᴘ&x&F&8&8&5&2&4ɪ&x&F&B&4&2&1&2ɴ&x&F&F&0&0&0&0ɢ &8&l- &r%ping%&8ms'
      - ''
      - '&l&f➤ &x&F&0&3&6&F&4&l&nS&x&D&8&2&9&F&7&l&nT&x&B&F&1&B&F&A&l&nA&x&A&7&0&E&F&C&l&nT&x&8&E&0&0&F&F&l&nS:'
      - '&4⚔ &8- &4%statistic_player_kills%'
      - '&c☠ &8- &c%statistic_deaths%'
      - '&6&l🕒 &8- &6%statistic_hours_played%h'
      - ''
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    default:
      fixed-slots:
      - '1|&3Website&f:'
      - 2|&bmyserver.net
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - 5|&b%player%
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - 11|&b%world%
      - '13|&3Time&f:'
      - 14|&b%time%
      - '21|&3Teamspeak&f:'
      - 22|&bts.myserver.net
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - 42|&bshop.myserver.net
      - '43|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
ping-spoof:
  enabled: false
  value: 0
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  register-tab-expansion: false
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
permission-refresh-interval: 1000
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
  useSSL: true
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
